<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Expose External files (DIRECTORY_MOVIES etc) to FileProvider -->
    <external-files-path name="external_files" path="." />
    <!-- Expose inner app cache/files as fallback -->
    <files-path name="internal_files" path="." />
    <cache-path name="cache_files" path="." />
</paths>
